<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lesson</title>
    <style>
      .video-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      .video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 80%;
        height: auto;
        border: 10px solid #ccc;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

      @media (max-width: 768px) {
        .video {
          max-width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <video class="video" controls>
        <source
          src="{{ url_for('stream_video', filename='ROAD_TO_BACK-END_DEVELOPER_BOOTCAMP.mp4') }}"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>
    </div>
  </body>
</html>
